<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@color/platinum">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/outfit_carousel"
        android:layout_width="@dimen/carousel_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/platinum"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/random_outfit_fab"
        style="@style/fab_theme"
        android:src="@drawable/ic_baseline_shuffle_24" />

    <TextView
        android:id="@+id/weather_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
