<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClosetFragment">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/closet_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarSize="12dp"
        android:scrollbars="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_fab"
        style="@style/fab_theme"
        android:src="@drawable/ic_menu_camera"/>

</RelativeLayout>