<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView android:id="@+id/loading_text"
        style="@style/splash_text_view"
        android:visibility="gone"/>

    <Switch android:id="@+id/full_body_outfit_toggle"
        style="@style/full_body_switch"/>

    <ScrollView android:id="@+id/selection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.RandomizationFragment"
        android:scrollbarSize="@dimen/closet_main_scrollbarSize"
        android:layout_below="@id/full_body_outfit_toggle" >

        <LinearLayout android:id="@+id/selection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_top_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_top"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_top"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_bottom_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_bottom"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_bottom"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_full_body_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_full_body"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_full_body"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_shoes_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_shoes"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_shoes"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_accessories_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_accessories"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_accessories"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_style_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_style"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_styles"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/random_weather_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/selection_margin_horizontal"
                android:layout_marginVertical="@dimen/selection_margin_vertical">

                <AutoCompleteTextView android:id="@+id/random_weather"
                    style="@style/randomize_theme"
                    android:text="@string/randomization_weathers"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton android:id="@+id/use_weather"
        style="@style/fab_theme"
        android:layout_height="@dimen/randomize_fab_height"
        android:text="@string/random_use_weather"
        android:textSize="@dimen/randomize_fab_text_size"/>



</RelativeLayout>

