<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClosetFragment">

    <TextView android:id="@+id/closet_tops"
        style="@style/closet_header_theme" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/tops_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/closet_bottoms"
        style="@style/closet_header_theme" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/bottoms_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/closet_full_body"
        style="@style/closet_header_theme" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/full_body_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/closet_shoes"
        style="@style/closet_header_theme" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/shoes_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/closet_accessories"
        style="@style/closet_header_theme" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/accessories_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_fab"
        style="@style/fab_theme"
        android:src="@drawable/ic_menu_camera" />

</RelativeLayout>