<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.rosehulman.randomoutfitgenerator.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_closet"
        android:name="edu.rosehulman.randomoutfitgenerator.ui.ClosetFragment"
        android:label="@string/menu_closet"
        tools:layout="@layout/fragment_closet" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.rosehulman.randomoutfitgenerator.ui.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_outfit"
        android:name="edu.rosehulman.randomoutfitgenerator.ui.SettingsFragment"
        android:label="@string/outfit"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_saved_outfits"
        android:name="edu.rosehulman.randomoutfitgenerator.ui.SettingsFragment"
        android:label="@string/menu_saved_outfits"
        tools:layout="@layout/fragment_settings" />

</navigation>