<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_clothing"
        android:icon="@drawable/ic_delete"
        android:title="@string/clothing_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"/>

    <item android:id="@+id/save_clothing"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/clothing_save"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

</menu>